/*
  1. Use a more-intuitive box-sizing model.
*/
:root {

    --Darkcyan-400: hsl(158, 36%, 37%);
    --Cream-200: hsl(30, 38%, 92%);
    --Verydarkblue-900: hsl(212, 21%, 14%);
    --Darkgrayishblue-400: hsl(228, 12%, 48%);
    --White-100: hsl(0, 0%, 100%);

    --w-700: 700;
    --w-400: 400;
}
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
html, body{
  height: 100%;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


body {
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--w-400);
  font-size: 14px;
  background-color: var(--Cream-200);
  color: var(--Darkgrayishblue-400);
}
.product-title{
  font-family: 'Fraunces', serif;
  font-weight: 900;
  font-size: 30px;
  line-height: 1;
  margin-bottom: 15px;
  color: var(--Verydarkblue-900);
}
.product{
  border-radius: 15px;
  background-color: var(--White-100);
  margin: 15px;
  overflow: hidden;
}
.product-content{
  background-color: var(--White-100);
}
.product-content > .product-category{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.product-price {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--Darkcyan-400);
    font-size: 35px;
}
.product-old-price{
  text-decoration: line-through;
}


.product-content{
  padding: 20px;
  display: grid;

}

.button{
  background-color: var(--Darkcyan-400);
  border: none;
  color: var(--White-100);
  font-weight: 500;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px
}
.button img{
  padding: 5px;
}

.flex-group{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

@media (min-width: 768px) {
  main{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
  }
  .product{
    display: flex;
    max-width: 600px;
    height: 400px;
    /* grid-row: 1; */
    justify-self: center;
    align-self: center;
  }
  picture{
    flex:1
  }
  .product-content{
    flex: 1;
  }
  .attribution{
    grid-row: 2;
    align-self: end;
  }

  .product picture img{
    src: url('./images/image-product-desktop.jpg');
    height: 100%;
    object-fit: cover;
  }
}